{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379",
    "MySQLConnectionString": "Server=localhost;Database=templater;User=root;Password=root"
  },
  "MinioObjectStorageParams": {
    "endpoint": "127.0.0.1:9000",
    "AccessKey": "XXLOkTCjS1KgRsYk",
    "SecretKey": "Mm2Sfd4MdiXiiImglL2gTPyAnVvBF3IE"
  },
  "AllowedHosts": "*"
}
